# timeLog

./: .gitignore  README.md  srcZip.txt  taskKiller.txt  timeLog.sln  メモ.txt
Archived/: timeLog-0.1-20220822T071102Z.txt  timeLog-0.1-20220825T032137Z.txt  timeLog-0.2-20220924T045217Z.txt  timeLog-0.4-20221130T084556Z.txt
timeLog/: App.config  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  iCounter.cs  iLogger.cs  iPreviousLogs.cs  iShared.cs  timeLog.csproj
timeLog/Shared/: KvsFile.cs  LogFile.cs  LogInfo.cs  Shared.cs
